# Blazor-Midi-GoKeys

./: .gitignore  404.html  Blazor-Midi-GoKeys.slnx  Blazor.Midi.GoKeys.styles.css  Blazor.Midi.GoKeys.styles.css.br  LICENSE  README.md  github-mark-white.svg.br  index.html  index.html.br  touch.wav.br
Blazor.Midi.GoKeys/: App.razor  Blazor.Midi.GoKeys.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  tsconfig.json
Blazor.Midi.GoKeys/Components/Base/: GKComponentBase.cs
Blazor.Midi.GoKeys/Components/Button/: GKButton.razor  GKButton.razor.cs  GKButton.razor.css
Blazor.Midi.GoKeys/Components/Enums/: Appearance.cs  CaptionPosition.cs  IndicatorColor.cs
Blazor.Midi.GoKeys/Components/LCD/: GKLCD.razor  GKLCD.razor.cs  GKLCD.razor.css
Blazor.Midi.GoKeys/Components/TextBox/: GKTextBox.razor  GKTextBox.razor.cs  GKTextBox.razor.css
Blazor.Midi.GoKeys/Layout/: MainLayout.razor  MainLayout.razor.css
Blazor.Midi.GoKeys/Models/: Note.cs  Tone.cs  ToneManager.cs
Blazor.Midi.GoKeys/Pages/: ComponentMetadata.cs  Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js  Home.razor.js.map  Home.razor.ts
Blazor.Midi.GoKeys/Pages/BottomPanels/: KeyboardPanel.razor  KeyboardPanel.razor.css  PresetsPanel.razor
Blazor.Midi.GoKeys/Pages/Panels/: ComponentMetadata.cs  SettingsPanel.razor  TonesPanel.razor  TonesPanel.razor.cs  TonesPanel.razor.css  TrackerPanel.razor  TrackerPanel.razor.cs  TrackerPanel.razor.css
Blazor.Midi.GoKeys/Properties/: launchSettings.json
Blazor.Midi.GoKeys/Services/: IToneService.cs  ToneService.cs
Blazor.Midi.GoKeys/wwwroot/: index.html
Blazor.Midi.GoKeys/wwwroot/css/: app.css  layout.css  midi-gokeys.css
Blazor.Midi.GoKeys/wwwroot/js/: click.js  click.js.map  click.ts  midi.ts  piano.js  piano.js.map  piano.ts
Pages/: Home.razor.js  Home.razor.js.br
_framework/: Blazor.Midi.GoKeys.3swsm76iz9.wasm  Blazor.Midi.GoKeys.3swsm76iz9.wasm.br  Blazor.Midi.GoKeys.wasm  Blazor.Midi.GoKeys.wasm.br  Microsoft.AspNetCore.Components.5drvztnqyi.wasm  Microsoft.AspNetCore.Components.5drvztnqyi.wasm.br  Microsoft.AspNetCore.Components.Web.t6zchfr0ff.wasm  Microsoft.AspNetCore.Components.Web.t6zchfr0ff.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.ybcb4c2bso.wasm  (+39 more)
(+19 files in other folders)
